.card-Car{
    position: relative;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    max-width: 800px;
    justify-content: space-between;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12.5%;
}
.card-Car::after{
    content: " ";
    position: absolute;
    top: 50%;
    transform: translate(50% , -15%);
    right: 50%;
    width: 100%;
    height: 70%;
    border-radius: 25px;
    background-color: rgb(0 0 0 / 20%);
    z-index: -1;
}
.card-img{
    position: relative;
    top: 0;
    max-width: 140px;
    margin: 0 5px;
    left: 0;
}
.card-img > img{
    max-width: 140px;
}
.card-img > span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
    color: #fff;
}